<!DOCTYPE html5>
<html lang="en-US">
<head>
    <title>Vicious Cycles</title>
    <meta charset="utf=8">
    <meta name="keywords" content="bicycle, bicycles, bicycle accessories, cycling, community">
    <meta name="description" content="Vicious Cycles is a unique local bicycle shop and community in Raleigh, NC.">
    <style>
        body {
            background-color:#E7FBFB;
            }
        header {
            text-align:center;
            font-size:4em;
            color:#010B5B;
        }
    </style>    
</head>
<body>
     <header>
        <h1>Vicious Cycles</h1>
    </header>
</body>
</html>